<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="TJOY 儀表板 - 情緒分析和趨勢監控"
    />
    <title>TJOY 儀表板</title>
  </head>
  <body>
    <noscript>您需要啟用 JavaScript 才能運行此應用程式。</noscript>
    <div id="root"></div>
  </body>
</html>
