.center-panel {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  height: fit-content;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.panel-title {
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
  margin: 0;
}

.trend-badge {
  background-color: #20b2aa;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: #1a9b94;
    transform: translateY(-1px);
  }
}

.search-section {
  margin-bottom: 24px;
}

.search-bar {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f8f9fa;
  transition: all 0.2s ease;

  &:focus {
    outline: none;
    border-color: #20b2aa;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(32, 178, 170, 0.1);
  }

  &::placeholder {
    color: #6c757d;
  }
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
}

.chart-container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.radar-chart {
  max-width: 100%;
  max-height: 360px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .center-panel {
    padding: 16px;
  }
  
  .panel-title {
    font-size: 20px;
  }
  
  .chart-container {
    min-height: 300px;
    padding: 16px;
  }
  
  .radar-chart {
    max-height: 280px;
  }
}

// 趨勢分析彈出視窗樣式
.trend-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.trend-modal {
  background-color: white;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  width: 800px;
  height: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-content {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.trend-chart {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .trend-modal {
    width: 95vw;
    margin: 10px;
  }
}
