.left-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: fit-content;
}

.stats-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
}

.stats-label {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 8px;
  font-weight: 500;
}

.stats-value {
  font-size: 28px;
  font-weight: bold;
  color: #20b2aa;
  line-height: 1;
}

.post-count {
  .stats-value {
    color: #20b2aa;
  }
}

.activity-count {
  .stats-value {
    color: #17a2b8;
  }
}

.one-click-output-btn {
  background-color: #20b2aa;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(32, 178, 170, 0.3);

  &:hover {
    background-color: #1a9b94;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(32, 178, 170, 0.4);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(32, 178, 170, 0.3);
  }
}
