.right-panel {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  height: fit-content;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.panel-title {
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
  margin: 0;
}

.time-dropdown {
  position: relative;
}

.time-dropdown-btn {
  background-color: #20b2aa;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;

  &:hover {
    background-color: #1a9b94;
  }
}

.dropdown-icon {
  transition: transform 0.2s ease;
  
  &.open {
    transform: rotate(180deg);
  }
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #e9ecef;
  z-index: 1000;
  min-width: 120px;
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  padding: 10px 16px;
  border: none;
  background: none;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: #343a40;

  &:hover {
    background-color: #f8f9fa;
  }

  &.active {
    background-color: #e3f2fd;
    color: #20b2aa;
    font-weight: 600;
  }
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
  
  // 自定義滾動條樣式
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #20b2aa;
    border-radius: 3px;
    
    &:hover {
      background: #1a9b94;
    }
  }
}

.event-card {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;

  &:hover {
    border-color: #20b2aa;
    box-shadow: 0 2px 8px rgba(32, 178, 170, 0.1);
  }
}

.event-header {
  margin-bottom: 12px;
}

.event-rank {
  background-color: #f8f9fa;
  color: #6c757d;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.event-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.event-info {
  flex: 1;
}

.event-title {
  font-size: 14px;
  font-weight: 600;
  color: #343a40;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.event-keywords {
  font-size: 12px;
  color: #6c757d;
}

.keywords-label {
  font-weight: 500;
}

.keywords-text {
  color: #495057;
}

.event-chart {
  flex-shrink: 0;
}

.circular-progress {
  position: relative;
  width: 100px;
  height: 100px;
}

.progress-svg {
  transform: rotate(-90deg);
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.progress-count {
  font-size: 11px;
  font-weight: 600;
  color: #20b2aa;
  line-height: 1.2;
  text-align: center;
  max-width: 60px;
  word-wrap: break-word;
}

@media (max-width: 768px) {
  .right-panel {
    padding: 16px;
  }
  
  .panel-title {
    font-size: 20px;
  }
  
  .event-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .event-chart {
    align-self: center;
  }
}
